<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recordScratch1_data" version="1.3.0" audacityversion="2.3.3" sel0="15.8210395479" sel1="15.8210395479" vpos="0" h="0.0000000000" zoom="93.1670763817" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ALBUM" value="U.K -Single Charts"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Rag’n’Bone Man"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="COMMENTS" value="Hunter"/>
		<tag name="TITLE" value="Skin"/>
		<tag name="GENRE" value="Chart Hits"/>
		<tag name="Upload" value="Hunter"/>
	</tags>
	<wavetrack name="recordScratch2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88587">
				<waveblock start="0">
					<simpleblockfile filename="e08082af.au" len="88587" min="-0.52478" max="0.49762" rms="0.120389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordScratch2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88587">
				<waveblock start="0">
					<simpleblockfile filename="e0808292.au" len="88587" min="-0.52475" max="0.497467" rms="0.120389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Old Record ScratchyPopping Effect" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767035">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="262144" min="-1.0" max="0.999969" rms="0.259829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808771.au" len="262144" min="-1.0" max="0.999969" rms="0.270945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080852c.au" len="242747" min="-1.0" max="0.999969" rms="0.267886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Old Record ScratchyPopping Effect" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767035">
				<waveblock start="0">
					<simpleblockfile filename="e08089e8.au" len="262144" min="-1.0" max="0.999969" rms="0.258403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f8c.au" len="262144" min="-1.0" max="0.999969" rms="0.269367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808433.au" len="242747" min="-1.0" max="0.999969" rms="0.266253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.39308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34335">
				<waveblock start="0">
					<simpleblockfile filename="e080864b.au" len="34335" min="-0.058563" max="0.058533" rms="0.030064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.39308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34335">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1d.au" len="34335" min="-0.058472" max="0.058533" rms="0.021328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
